Heimdall/Core/View/ResultListing.xaml

<UserControl x:Class="Heimdall.Core.View.ResultListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Heimdall.Core.View"
             xmlns:src="clr-namespace:Heimdall.Core.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" HorizontalAlignment="Stretch">

    <UserControl.DataContext>
        <src:ResultListingViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding Title}" FontSize="32"/>
            <Label Content="{Binding Genres}" Padding="0, 28, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <Label Content="{Binding Overview}" ClipToBounds="True"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="{Binding VoteAverage}"/>
        </StackPanel>
    </Grid>
</UserControl>
